TestBinding/MainWindow.xaml

<Window x:Class="TestBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="600">
    
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="String input" FontSize="20"/>
        <TextBox Grid.Row="0" Grid.Column="0" Name="tbxString" Width="120" Height="30"/>
        <Button Grid.Row="0" Grid.Column="1" Name="btnString" Width="120" Height="30" Click="btnString_Click">Save String</Button>
        <ComboBox Grid.Row="0" Grid.Column="2" Name="coboString" Width="120" Height="20" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Integer input" FontSize="20"/>
        <TextBox Grid.Row="1" Grid.Column="0" Name="tbxInteger" Width="120" Height="30" Margin="10"/>
        <Button Grid.Row="1" Grid.Column="1" Name="btnInteger" Width="120" Height="30" >Save Integer</Button>
        <ComboBox Grid.Row="1" Grid.Column="2" Name="coboInteger" Width="120" Height="20"/> 


    </Grid>
</Window>
