CatLitterMoneyBox/MainWindow.xaml

<Window x:Name="Main_Window" x:Class="CatLitterMoneyBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatLitterMoneyBox"
        mc:Ignorable="d"
        Title="MainWindow" AutomationProperties.HelpText="Katzenklo" Height="670" Width="625">
    <Grid>
        <Grid RenderTransformOrigin="0.512,0.465">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.102"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <CheckBox x:Name="Kloeins_cb" Content="Ein Klo" Checked="Kloeins_cb_Checked" FontFamily="Bahnschrift Light" FontSize="14" RenderTransformOrigin="0.833,-0.749" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,145,0,0"/>
            <CheckBox x:Name="Klozwei_cb" Content="Beide Klos" Checked="Klozwei_cb_Checked" FontFamily="Bahnschrift Light" FontSize="14" RenderTransformOrigin="0.742,0.495" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,175,0,0"/>
            <TextBlock Margin="29,14,0,0" TextWrapping="Wrap" Text="KatzenKlo Sparschwein" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="24" Height="23" Width="226" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.313"/>
                        <TranslateTransform X="0.146" Y="0.002"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Calendar x:Name="Calendar_cal" Margin="45,88,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock x:Name="werwars_tbl" TextWrapping="Wrap" Text="Wer hat geschuftet?" FontFamily="Bahnschrift Condensed" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,47,0,0"/>
            <TextBlock x:Name="wannImCal_tbl" TextWrapping="Wrap" Text="Wann wurde geschafft?" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="16" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="57,48,0,0">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.313"/>
                        <TranslateTransform X="-0.207" Y="-0.063"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Button x:Name="JobEintragen_btn" Content="Job eintragen" Click="JobBuchen_btn_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,242,0,0"/>
            <Button x:Name="GuthabenAbfragen_btn" Content="Guthaben Abfragen" Click="AbfrageGuthaben_btn_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,303,0,0"/>
            <Button x:Name="GuthabenAbheben_btn" Content="Guthaben Abheben" Click="AbhebenGuthaben_btn_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45,347,0,0"/>
            <TextBox x:Name="Abhebebox_tbx" TextWrapping="Wrap" Text="0.00" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,303,0,0" Height="18" Width="51"/>
            <Button x:Name="GuthabenAusbuchen_btn" Content="Abheben!" RenderTransformOrigin="0.25,0.319" IsEnabled="True" Click="Abheben_btn_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="180,347,0,0"/>
            <Button x:Name="UserAnlegen_btn" Content="User anlegen" Click="UserAnlegen_btn_Click" Margin="361,312,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="UserLöschen_btn" Content="User löschen" Click="UserLöschen_btn_Click" Margin="488,315,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <UIElement.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </UIElement.RenderTransform>
            </Button>
            <ComboBox x:Name="User_drpdwn" DisplayMemberPath="Name" SelectedItem="{Binding SelectedAccount}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="127" Margin="360,91,0,0"/>
            <CheckBox x:Name="BonusLottery_cb" Content="Bonus Lotterie" Checked="BonusLottery_cb_Checked" FontFamily="Bahnschrift Light" FontSize="14" RenderTransformOrigin="0.742,0.495" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="360,204,0,0"/>
            <Button x:Name="SonderEinzahlung_btn" Content="Sonderzahlung" RenderTransformOrigin="0.25,0.319" IsEnabled="True" Click="SonderEinzahlung_btn_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,388,0,0"/>
            <Button x:Name="LohnAnpassen_btn" Content="Lohn anpassen" RenderTransformOrigin="0.25,0.319" IsEnabled="True" Click="LohnAnpassen_btn_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,427,0,0"/>
            <Button x:Name="ValueChange_btn" Content="Ändern!" HorizontalAlignment="Left" Margin="180,429,0,0" VerticalAlignment="Top" Click="ValueChange_btn_Click"/>
            <TextBox x:Name="ValueChange_tbx" HorizontalAlignment="Left" Margin="180,399,0,0" TextWrapping="Wrap" Text="0,00" VerticalAlignment="Top" Width="54"/>
            <Label x:Name="UserCreationName_lbl" Content="Username:" HorizontalAlignment="Left" Margin="363,369,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.548,1.344"/>
            <TextBox x:Name="UserCreationName_tbx" HorizontalAlignment="Left" Margin="448,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="UserManipulation_btn" HorizontalAlignment="Left" Margin="407,403,0,0" VerticalAlignment="Top" Height="27" Width="114" Content="Eintrag speichern" Click="UserManipulation_btn_Click"/>
            <Label x:Name="UserVorgang_lbl" Content="Label" HorizontalAlignment="Left" Margin="440,344,0,0" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</Window>
