CatLitterMoneyBox/MainWindow.xaml

<Window x:Name="Main_Window" x:Class="CatLitterMoneyBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatLitterMoneyBox"
        mc:Ignorable="d"
        Title="MainWindow" AutomationProperties.HelpText="Katzenklo" Height="660" Width="320">
    <Grid HorizontalAlignment="Center" Width="320" Height="646" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="Kloeins_cb" Content="Ein Klo" Margin="80,330,150,0" VerticalAlignment="Top" Checked="Kloeins_cb_Checked" Height="20" Width="90" FontFamily="Bahnschrift Light" FontSize="14" RenderTransformOrigin="0.833,-0.749"/>
        <CheckBox x:Name="Klozwei_cb" Content="Beide Klos" Margin="160,330,70,0" VerticalAlignment="Top" Checked="Klozwei_cb_Checked" Height="20" Width="90" FontFamily="Bahnschrift Light" FontSize="14"/>
        <TextBlock Margin="50,24,45,0" TextWrapping="Wrap" Text="KatzenKlo Sparschwein" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="24" Height="23" Width="225" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.313"/>
                    <TranslateTransform X="0.146" Y="0.002"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Calendar x:Name="Calendar_cal" Margin="0,85,0,0" VerticalAlignment="Top" Height="165" Width="170" HorizontalAlignment="Center"/>
        <TextBlock x:Name="werwars_tbl" Margin="100,265,101,0" TextWrapping="Wrap" Text="Wer hat geschuftet?" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="18" Height="30" Width="119"/>
        <TextBlock x:Name="wannImCal_tbl" Margin="87,63,85,0" TextWrapping="Wrap" Text="Wann wurde geschafft?" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="16" Height="15" Width="148" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.313"/>
                    <TranslateTransform X="-0.207" Y="-0.063"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <RadioButton x:Name="Feli_radbt" Content="Felicitas" Margin="80,305,160,0" VerticalAlignment="Top" Checked="Feli_radbt_Checked" RenderTransformOrigin="-0.256,-1.089" Height="20" FontFamily="Bahnschrift Condensed" FontSize="16"/>
        <RadioButton x:Name="Pauli_radbt" Content="Paulinus" Margin="160,305,80,0" VerticalAlignment="Top" Checked="Pauli_radbt_Checked" Height="20" FontFamily="Bahnschrift Condensed" FontSize="16"/>
        <Button x:Name="Berechnen_btn" Content="Einzahlen!" Margin="100,365,100,0" VerticalAlignment="Top" Click="Berechnen_btn_Click" Height="35"/>
        <Button x:Name="AbfrageGuthaben_btn" Content="Guthaben Abfragen" Margin="100,405,100,0" VerticalAlignment="Top" Click="AbfrageGuthaben_btn_Click" Height="40"/>
        <Button x:Name="AbhebenGuthaben_btn" Content="Guthaben Abheben" Margin="100,455,100,0" VerticalAlignment="Top" Click="AbhebenGuthaben_btn_Click" Height="37"/>
        <TextBox x:Name="Abhebebox_tb" Margin="100,505,100,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" IsEnabled="False" Height="30"/>
        <Button x:Name="Buchen_btn" Content="Abheben!" Margin="100,545,100,0" VerticalAlignment="Top" RenderTransformOrigin="0.25,0.319" IsEnabled="True" Click="Buchen_btn_Click" Height="35"/>

    </Grid>
</Window>
